#!/bin/sh

# Specify that no encrypted password store (keyring) should be used when the
# password-manager-service interface is not plugged, because Chromium won't
# fall back to the basic store (no encryption) if it fails to talk to the
# default password store for the current desktop environment.
# Ref: https://launchpad.net/bugs/1763829
PASSWORD_STORE= # an empty string means detect the store based on the current DE (os_crypt::SelectBackend())
dbus-send --session --dest=org.freedesktop.secrets /org/freedesktop/secrets --print-reply org.freedesktop.DBus.Properties.GetAll string:'org.freedesktop.Secret.Service' >/dev/null 2>&1
if [ "$?" -ne "0" ]; then
  PASSWORD_STORE=basic
fi

# Allow chromium to look for the flash player plugin inside the snap's
# confinement. That .so file has to be extracted from the upstream flash
# distribution (https://get.adobe.com/flashplayer/) and copied there.
# Ref: https://launchpad.net/bugs/1771162
FLASHSO=$SNAP_USER_DATA/.local/lib/libpepflashplayer.so
if [ ! -e $FLASHSO ]; then
  FLASHSO=
fi

# Custom version string for chrome://version
export CHROME_VERSION_EXTRA=snap

exec "$SNAP/usr/lib/chromium-browser/chrome" --no-default-browser-check --no-first-run --password-store=$PASSWORD_STORE --ppapi-flash-path=$FLASHSO "$@"
