#!/bin/sh

REALHOME=$(getent passwd $(id -u) | cut -d ':' -f 6)

# Move an existing profile directory over to $SNAP_USER_COMMON, which is shared
# across revisions of the snap. This addresses profile corruption when the snap
# is refreshed while running, until a proper solution is implemented in snapd.
# Ref: https://launchpad.net/bugs/1616650
if [ ! -d "$SNAP_USER_COMMON/chromium" ]; then
  if [ -d "$SNAP_USER_DATA/.config/chromium" ]; then
    mv "$SNAP_USER_DATA/.config/chromium" "$SNAP_USER_COMMON/"
  fi
fi

# When running the snap for the first time, try and locate an existing chromium
# config in $HOME/.config/chromium, and import it if it was created by an older
# version of chromium (the profile data format is not guaranteed to be
# forward-compatible). This requires the personal-files plug to be connected.
if [ ! -d "$SNAP_USER_COMMON/chromium" ]; then
  CHROMIUM_CONFIG="$REALHOME/.config/chromium"
  if [ -d "$CHROMIUM_CONFIG" ]; then
    PREF_FILE="$CHROMIUM_CONFIG/Default/Preferences"
    if [ -r "$PREF_FILE" ]; then
      VERSION=$(sed -e 's/.*"last_chrome_version":"\([0-9\.]\+\)".*/\1/' "$PREF_FILE")
      if [ ! -z "$VERSION" ]; then
        OLD=$(printf "$VERSION\n$SNAP_VERSION" | sort -V | head -1)
        if [ "$OLD" = "$VERSION" ]; then
          SIZE=$(du -sb $CHROMIUM_CONFIG | cut -f 1)
          AVAILABLE_BLOCKS=$(stat -f -c %a $SNAP_USER_COMMON)
          BLOCK_SIZE=$(stat -f -c %s $SNAP_USER_COMMON)
          AVAILABLE_SIZE=$(($AVAILABLE_BLOCKS*$BLOCK_SIZE))
          if [ $AVAILABLE_SIZE -gt $SIZE ]; then
            printf "Importing existing chromium profile from $CHROMIUM_CONFIG (version $VERSION)\n"
            TS1=$(date +%s.%3N)
            cp -R "$CHROMIUM_CONFIG" "$SNAP_USER_COMMON/"
            TS2=$(date +%s.%3N)
            T=$(printf "$TS1 $TS2" | awk '{printf "%.3f",$2-$1}')
            printf "Import done in $T s\n"
          else
            printf "Not importing existing chromium profile from $CHROMIUM_CONFIG (version $VERSION) "
            printf "because there is not enough available space in $SNAP_USER_COMMON "
            printf "(required: $SIZE bytes / available: $AVAILABLE_SIZE bytes)\n"
          fi
        fi
      fi
    fi
  fi
fi

# Specify that no encrypted password store (keyring) should be used when the
# password-manager-service interface is not plugged, because Chromium won't
# fall back to the basic store (no encryption) if it fails to talk to the
# default password store for the current desktop environment.
# Ref: https://launchpad.net/bugs/1763829
PASSWORD_STORE=basic
if snapctl is-connected password-manager-service; then
  PASSWORD_STORE= # an empty string means detect the store based on the current DE (os_crypt::SelectBackend())
fi

# Allow chromium to look for the flash player plugin inside the snap's
# confinement. That .so file has to be extracted from the upstream flash
# distribution (https://get.adobe.com/flashplayer/) and copied there.
# Ref: https://launchpad.net/bugs/1771162
FLASHSO=$SNAP_USER_DATA/.local/lib/libpepflashplayer.so
if [ -e $FLASHSO ]; then
  FLASHVERSION=$(grep -a -z LNX $FLASHSO | cut -d ' ' -f 2 | sed -e "s/,/./g")
  FLASH_OPTIONS="--ppapi-flash-path=$FLASHSO --ppapi-flash-version=$FLASHVERSION"
fi

# Custom version string for chrome://version
export CHROME_VERSION_EXTRA=snap

# Configuration for the "man" binary, which is invoked when chromium is called
# with the "-h" (or "--help") argument (see https://launchpad.net/bugs/1848083)
export MAN_TEST_DISABLE_SYSTEM_CONFIG=1
export MANPATH=$SNAP
export GROFF_FONT_PATH=$SNAP/usr/share/groff/current/font
export GROFF_TMAC_PATH=$SNAP/usr/share/groff/current/tmac

# Source ~/.chromium-browser.init for compatibility with the chromium-browser
# deb package (https://launchpad.net/bugs/1837746)
if [ -f $REALHOME/.chromium-browser.init ]; then
  cat $REALHOME/.chromium-browser.init >/dev/null 2>&1
  if [ "$?" -eq "0" ]; then
    . $REALHOME/.chromium-browser.init
  fi
fi

WANT_TEMP_PROFILE=0
for arg in "$@"; do
  shift
  if [ "$arg" = "--temp-profile" ]; then
    WANT_TEMP_PROFILE=1
    continue
  fi
  set -- "$@" "$arg"
done

if [ $WANT_TEMP_PROFILE -eq 0 ] ; then
  exec "$SNAP/usr/lib/chromium-browser/chrome" --no-default-browser-check --no-first-run --password-store=$PASSWORD_STORE $FLASH_OPTIONS $CHROMIUM_FLAGS "$@"
else
  TEMP_PROFILE=$(mktemp -d)
  trap "rm -rf $TEMP_PROFILE" EXIT
  # we can't exec here as we need to clean-up the temporary profile
  "$SNAP/usr/lib/chromium-browser/chrome" --user-data-dir=$TEMP_PROFILE --no-default-browser-check --no-first-run --password-store=$PASSWORD_STORE $FLASH_OPTIONS $CHROMIUM_FLAGS "$@"
fi
