google_api_key = "AIzaSyDGQzx0c0ptZVDriLi9Wblo2voeLnmPq-o"
enable_hangout_services_extension = true
enable_mdns = true
enable_nacl = false
enable_wayland_server = false
enable_widevine = true
rtc_use_pipewire = true
disable_fieldtrial_testing_config=true
is_component_build = false
is_component_ffmpeg = true
is_debug = false
is_official_build = true
blink_symbol_level = 0
symbol_level = 0
treat_warnings_as_errors = false
use_alsa = true
use_aura = true
use_bundled_fontconfig = false
use_cups = true
use_dbus = true
use_gio = true
use_glib = true
use_gnome_keyring = false
use_gold = false
use_libpci = true
use_pulseaudio = true
use_sysroot = false
use_system_harfbuzz = false
use_system_libjpeg = false
rtc_enable_protobuf = false
rtc_use_h264 = true
is_cfi = false
target_os = "linux"
current_os = "linux"
proprietary_codecs = true
ffmpeg_branding = "Chrome"
pkg_config = "/snap/gnome-3-38-2004/current/usr/bin/pkg-config"
