google_api_key = "AIzaSyDGQzx0c0ptZVDriLi9Wblo2voeLnmPq-o"
google_default_client_id = "424119844901-tilod0e1nm0dt85e1evrdfp3cc3ec01d.apps.googleusercontent.com"
google_default_client_secret = "WCCejhqORuxKG272GAWxsPIU"
enable_hangout_services_extension = true
enable_mdns = true
enable_nacl = false
enable_wayland_server = false
enable_widevine = true
fieldtrial_testing_like_official_build = true
is_component_build = false
is_component_ffmpeg = true
is_debug = false
is_desktop_linux = true
is_official_build = true
blink_symbol_level=0
symbol_level = 0
treat_warnings_as_errors = false
use_allocator = "none"
use_alsa = true
use_aura = true
use_cups = true
use_dbus = true
use_gio = true
use_glib = true
use_gnome_keyring = false
use_gold = false
use_libpci = true
use_pulseaudio = true
use_sysroot = false
use_system_harfbuzz = false
use_system_libjpeg = false
rtc_enable_protobuf = false
rtc_use_h264 = true
is_cfi = false
target_os = "linux"
current_os = "linux"
optimize_webui = false
proprietary_codecs = true
ffmpeg_branding = "Chrome"
